<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Everlyn Muthoni Muthee">
    <title>grid layout</title>
    <style>
        body{
            background-color: rgb(217, 222, 224);
           height: 500px;
            font-size: 13px;
        }
            @media only screen and  (max-width:480px) {
                body{
                    grid-template-columns: 1fr;
                }
                .container{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
                .item{
                    display: grid;
                   grid-template-columns: auto;
                }
               }
            
        
        
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            width: 70%;
            max-width: 960px;
            margin: 50px auto;
           align-content: center;
        }
        img{
            border-radius: 50%;
            float: left;
            margin-right: 20px;
            width: 50px;
        }
        .container .item{
        padding: 20px;
        
        }
        .item{
            padding: 20x;
            border-radius: 5px;
            
        }
        .identity{
            padding-bottom: 0px;
        }
        .quotation{
            border: none;
            float: right;
            position: relative;
            top: 0px;
        }
        
    </style>
</head>
<body>
 <div class="container">
   <div class="item" style="background-color:hsl(263, 55%, 52%) ; grid-column:1/span 2;   grid-row:1/span 1  ">
    <div class="img">
    <img src="image-daniel.jpg">
</div>
   <div class="identity">
    <p style="color: white;"> Daniel Clifford</p> 
    <p style="color: hsl(0, 0%, 81%);" > Verified Graduate </p>
    <img class="quotation" src="bg-pattern-quotation.svg"> 
</div>
    <h1 style="color: white; ">I received a job offer mid-course, and the subjects I learned were current,
         if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h1>
    <p style="color: hsl(0, 0%, 81%);"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard 
        some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
         The next 12 weeks was the best - and most grueling - time of my life. 
    Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
   </div> 
   <div class="item" style="background-color: hsl(217, 19%, 35%); grid-column:3/span 1;  grid-row:1/span 1; ">
    <img src="image-jonathan.jpg">
    <div class="identity">
    <p style="color: white;">Jonathan Walters</p>
    <p style="color: hsl(210, 46%, 95%);"> Verified Graduate </p>
     </div>
    <h2 style="color: white;">The team was very supportive and kept me motivated </h2>
    <p style="color: hsl(210, 46%, 95%);">“ I started as a total newbie with virtually no coding skills.
     I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ” </p>
   </div>
   <div class="item" style="background-color:  hsl(0, 0%, 100%); grid-column:4/span 1;  grid-row:1/span 2;">
    <img src="image-kira.jpg">
    <div class="identity">
    <p> Kira Whittle<br>
     Verified Graduate</p>
</div>
    <h2> Such a life-changing experience. Highly recommended!</h2>
    <p style="color: hsl(0, 0%, 81%);"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who 
        can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only
         say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. 
          It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred 
          to it during interviews as an example of my developent experience . It certainly helped me land a job as a 
          full-stack developer after receiving multiple offers. 100% recommend! ”</p>
   </div>
   <div class="item" style="background-color:  hsl(0, 0%, 100%); grid-column:1/span 1; grid-row:2/span1; ">
    <img src="image-jeanette.jpg">
    <div class="identity">
     <p> Jeanette Harmon</p>
    <p> Verified Graduate</p>
</div>
    <h2> An overall wonderful and rewarding experience</h2>
    <p style="color: hsl(0, 0%, 81%);">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while 
        doing something I love. ”</p> 
   </div>
   <div class="item" style="background-color: hsl(219, 29%, 14%); grid-column:2/span 2; grid-row:2/span 1; ">
    <img src="image-patrick.jpg">
    <div class="identity">
     <p style="color: white;">Patrick Abrams </p>
    <p style="color: hsl(0, 0%, 81%);;">Verified Graduate</p>
    </div>
    <h2 style="color: white;"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from 
        their experiences was easy.</h2>
    <p style="color: hsl(210, 46%, 95%) ;"> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the 
        confidence necessary to be able to go out in the world and present myself as a capable junior developer. The 
        standard is above the rest. You will get the personal attention you need from an incredible community of smart 
        and amazing people. ”</p>
   </div>
  
</div>
</body>
</html>