body{
    margin: 0px;
    background: rgb(200, 225, 235);
    width: 100vw;
    /* height: 100vh; */
}
.container{
   
    display: grid;
    width: 60%;
    gap: 20px;
    margin: 50px auto;
    
}
.name{
    color: hsl(210, 46%, 95%);
    
}
.p2{
    color: gray;
}

img{
    margin-right: 20px;
    border-radius: 50%;
    float: left;
    
}
.item1{
    background: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 10px;
    grid-column:1/span 2; 
      grid-row:1/span 1
}
.item2{
    background:  hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 10px;
    grid-column:3/span 1; 
     grid-row:1/span 1;
}
.item3{
    background: white;
  border-radius: 10px;
  padding: 10px;
  grid-column:1/span 1;
     grid-row:2/span1;
}
.item4{
    background:  hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 10px;
    grid-column:2/span 2; 
    grid-row:2/span 1; 
    

}
.item5{
    background: white;
    border-radius: 10px;
    padding: 10px;
    grid-column:4/span 1; 
    grid-row:1/span 2;
   
}
.quotation{
    border: none;
    float: right;
    position: relative;
    top: 0px;
}
@media(max-width:800px){
    .container{
        margin: 0px;
        display: grid;
        gap: 10px;
        width: 400px;
        margin-left: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 0.6fr 0.6fr 1fr 1.2fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3"
                             "item4"
                             "item5";
        
    }
    .item1{
        grid-area:item1;
        /* width: 100vw; */
    }
     .item2{
        grid-area: item2;
     }
  .item3{
    grid-area: item3;
 
  }
  .item4 {
    grid-area: item4;
   
  }
  .item5{
    grid-area: item5;
    }
}
